frontend=0.0.0.0,443;
backend=address-to.intercept.invalid,443;address-to.intercept.invalid;tls;proto=h2
backend=address2-to.intercept.invalid,443;address2-to.intercept.invalid;tls;proto=h2
# invalid default backend
backend=127.0.0.1,8111;;
backend-keep-alive-timeout=5m
frontend-http2-read-timeout=5m
frontend-read-timeout=5m
frontend-write-timeout=5m
no-add-x-forwarded-proto=true
stream-read-timeout=5m
stream-write-timeout=5m
backend-read-timeout=5m
backend-write-timeout=5m
backend-connect-timeout=5m
listener-disable-timeout=5m
backend-http2-window-size=134217720
backend-http2-connection-window-size=1073741760
frontend-http2-window-size=134217720
frontend-http2-connection-window-size=1073741760
private-key-file=/etc/nghttpx/tls.pem
certificate-file=/etc/nghttpx/tls.crt
cacert=/etc/nghttpx/cacert.crt
log-level=INFO
errorlog-file=/var/log/nghttpx-error.log
accesslog-file=/var/log/nghttpx-access.log
workers=5
